<!-- <scroll-view scroll-y class="scrollPage"> -->
<scroll-view scroll-y class="">

  <view class="cu-list grid no-border col-4 bg-gradual-blue radius margin-top margin-left margin-right margin-bottom">
    <view class="cu-item" wx:for="{{iconList}}" wx:key>
      <view class="cuIcon-{{item.icon}} text-{{item.color}}" style='font-size:25px;'>
        <view class="cu-tag badge">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <view class="text-white">{{item.name}}</view>
    </view>
  </view>



<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text> 绩效日历
  </view>
</view>
<!-- 日历年月 -->
<view class='calendar_title flex_nowrap'>
  <view class='icon' bindtap='lastMonth'>

  </view>
  <view>{{year}}年{{month}}月</view>
  <view class='icon' bindtap='nextMonth'>

  </view>
</view>

<!-- 日历主体 -->
<view class='calendar'>
  <view class='header'>
    <view wx:for='{{date}}' wx:key='' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
      <view></view>
    </view>
  </view>

  <view class='date-box'>
    <block wx:for='{{dateArr}}' wx:key=''>
      <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
        <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
          <view>{{item.dateNum}}</view>
        </view>
      </view>
    </block>
  </view>

</view>

  <view class='cu-tabbar-height'></view>
</scroll-view>